Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: C:/Users/Тарасов/Documents/eagle/New_Project/gerb/34063.gpi

 Date              : 05.10.2019 23:31:55
 Plotfile          : C:/Users/Тарасов/Documents/eagle/New_Project/gerb/34063.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0316inch x 0.0946inch     8
 D12      draw      0.0600inch               8
 D13      rectangle 0.0710inch x 0.0540inch    16
 D14      rectangle 0.0720inch x 0.0060inch     8
 D15      rectangle 0.0540inch x 0.0710inch     2
 D16      rectangle 0.0060inch x 0.0720inch     1
 D17      octagon   0.0600inch               6
 D18      draw      0.0740inch               2
 D19      round     0.1080inch               2
 D20      octagon   0.1080inch               2
 D21      round     0.0520inch               3
 D22      draw      0.0785inch               4
 D23      rectangle 0.0671inch x 0.0592inch     2
 D24      draw      0.0680inch               6
 D25      octagon   0.0710inch               2
 D26      round     0.0710inch               2

